                             :root {
                                --great: #ffa500;
                                --minds: rgb(5, 68, 5);
                                --primaryColor: rgb(22, 22, 233);
                            }
                            
                            body {
                                background: #faebd7;
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                margin: 0;
                            }
                            
                            .navbar {
                                background: #fafafa;
                                padding: 1em;
                            }
                            
                            .navbar .logo {
                                text-decoration: none;
                                font-weight: bold;
                                color: black;
                                font-size: 1.2em;
                            }
                            
                            nav {
                                display: none;
                            }
                            
                            span {
                                font-size: 1.2em;
                                font-weight: bold;
                            }
                            
                            span.oran {
                                color: var(--great);
                            }
                            
                            span.grin {
                                color: var(--minds);
                            }
                            
                            .navbar .container {
                                display: flex;
                                place-content: space-between;
                            }
                            
                            .navbar .mobile-menu {
                                cursor: pointer;
                            }
                            
                            a {
                                color: #270909;
                            }
                            
                            ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                            }
                            
                            section {
                                padding: 5em 2em;
                            }
                            
                            .hero {
                                text-align: center;
                            }
                            
                            .left-col .subhead {
                                text-transform: capitalize;
                            }
                            
                            .left-col h1 {
                                font-size: 2.5em;
                                line-height: 1.3em;
                                margin-top: 0.2em;
                            }
                            
                            .left-col .primary-sa {
                                background: var(--primaryColor);
                                color: white;
                                text-decoration: none;
                                padding: 0.6em 1.3em;
                                font: size 1.4em;
                                border-radius: 5em;
                                font-weight: bold;
                                display: inline-block;
                            }
                            
                            .left-col .search-video-sa {
                                display: block;
                                margin-top: 1em;
                            }
                            
                            .left-col .search-video-sa img {
                                margin-right: 0.5em;
                            }
                            
                            .hero-img {
                                width: 70%;
                                margin-top: 3em;
                                border-radius: 5em;
                            }
                            
                            .features {
                                background: #20272E;
                                color: white;
                            }
                            
                            ul.features-list {
                                margin: 0;
                                padding-left: 0.1em;
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
                            }
                            
                            ul.features-list li {
                                font: size 1.1em;
                                margin-bottom: 1em;
                                margin-left: 2em;
                                position: relative;
                            }
                            
                            ul.features-list li::before {
                                content: "";
                                left: -2em;
                                position: absolute;
                                background-image: url("../images/bullet.jpeg");
                                background-size: contain;
                                margin-right: 0.5em;
                                width: 20px;
                                height: 20px;
                                /* NOT WORKING YET.  CHECK LATER */
                            }
                            
                            .features-list img {
                                display: none;
                            }
                            
                            .testimonials {
                                background: #221402;
                                color: #fafafa;
                                text-align: justify;
                            }
                            
                            .testimonials li {
                                background: #0f0e0e;
                                text-align: center;
                                padding: 2em 1em;
                                width: 80%;
                                margin: 0 auto 5em auto;
                            }
                            
                            .testimonials li img {
                                width: 5em;
                                height: 5em;
                                border: 5px solid #fafafa;
                                border-radius: 5em;
                                margin-top: -4.5em;
                            }
                            
                            h2 {
                                font-size: 2em;
                            }
                            
                            label {
                                display: block;
                                font-size: 1.2em;
                                margin-bottom: 0.5em;
                            }
                            
                            input,
                            textarea {
                                width: 100%;
                                padding: 0.8em;
                                margin-bottom: 0.1em;
                                border-radius: 0.3em;
                                border: 1px solid #808080;
                                box-sizing: border-box;
                            }
                            
                            .send-message {
                                background-color: var(--minds);
                                color: #fafafa;
                                font-weight: bold;
                                font: size 1.3em;
                                border: none;
                                margin-bottom: 5em;
                                border-radius: 5em;
                                display: inline-block;
                                padding: 0.8em 2em;
                                width: unset;
                                cursor: pointer;
                            }
                            
                            .contact-right img {
                                width: 100%;
                                height: 300px;
                            }
                            
                            nav .menu-btn {
                                display: block;
                            }
                            
                            nav {
                                position: fixed;
                                z-index: 999;
                                width: 66%;
                                right: 0;
                                top: 0;
                                background: #20272E;
                                height: 100vh;
                                padding: 1em;
                            }
                            
                            .menu-btn .primary-nav {
                                margin-top: 5em;
                            }
                            
                            .menu-btn li a {
                                color: #bb2626;
                                text-decoration: none;
                                display: block;
                                padding: 0.5em;
                                font-size: 1.3em;
                                text-align: right;
                            }
                            
                            .menu-btn li a:hover {
                                font-weight: bold;
                            }
                            
                            .mobile-exit {
                                float: right;
                                margin: 0.5em;
                                cursor: pointer;
                            }
                            
                            .footer {
                                background: #2f2f2f;
                                height: 2px;
                                margin-top: 100px;
                                margin-bottom: 0px;
                                border: 2px solid #2f2f2f;
                            }
                            
                            .footer img {
                                width: 100px;
                                height: 80px;
                                border-radius: 5em
                            }
                            
                            section .right {
                                float: right;
                                margin-top: 0px;
                            }
                            
                            section .left {
                                display: flex;
                                top: 0;
                                left: 0;
                            }
                            
                            section .footer-p {
                                margin-top: 0px;
                                margin-right: 10px;
                                position: relative;
                            }
                            
                            section .left strong {
                                margin-right: 50px;
                            }
                            /* Line below makes the design responsive for sizes between 0 to 768px */
                            
                            @media only screen and (min-width:768px) {
                                .mobile-menu,
                                .mobile-exit {
                                    display: none;
                                }
                                .navbar .container {
                                    display: grid;
                                    grid-template-columns: 180px auto;
                                    justify-content: unset;
                                }
                                .navbar nav {
                                    display: flex;
                                    justify-content: space-between;
                                    background: none;
                                    position: unset;
                                    height: auto;
                                    width: 100%;
                                    padding: 0;
                                }
                                .navbar nav ul {
                                    display: flex;
                                }
                                .navbar nav a {
                                    color: #000000;
                                    font-size: 1em;
                                    padding: 0.1em 1em;
                                }
                                .navbar nav .primary-nav {
                                    margin: 0;
                                }
                                li .current {
                                    font-weight: bold;
                                }
                                .secondary-nav .go-premium a {
                                    color: var(--great);
                                    border: 3px solid var(--minds);
                                    font-weight: bold;
                                    border-radius: 5em;
                                    margin-top: -0.2em;
                                }
                                .secondary-nav .go-premium a:hover {
                                    background: var(--minds);
                                    color: #fafafa;
                                }
                                .footer {
                                    position: relative;
                                    margin-bottom: 0em;
                                }
                                .footer .container {
                                    display: flex;
                                }
                                .footer-left {
                                    position: absolute;
                                    right: 0;
                                    width: 30%;
                                }
                                .footer p {
                                    width: 20%;
                                }
                            }
                            
                            @media only screen and (min-width:1080px) {
                                .container {
                                    width: 1080px;
                                    margin: 0 auto;
                                }
                                section {
                                    padding: 10em 4em;
                                }
                                .hero .container {
                                    display: flex;
                                    justify-content: space-between;
                                    text-align: left;
                                }
                                .hero .container .left-col {
                                    margin: 3em 3em 0 5em;
                                }
                                .hero .container .left-col h1 {
                                    font-size: 3em;
                                    width: 90%;
                                }
                                .hero-img {
                                    width: 30%;
                                    margin-right: 8em;
                                }
                                .hero-sa {
                                    display: flex;
                                }
                                .primary-sa {
                                    margin-right: 1em;
                                }
                                ul .features-list {
                                    display: block;
                                    margin-left: 5em;
                                }
                                .features-list li {
                                    font-size: 1.4em;
                                }
                                .features-list li::before {
                                    width: 30px;
                                    height: 30px;
                                }
                                .features {
                                    position: relative;
                                }
                                .features img {
                                    display: block;
                                    position: absolute;
                                    right: 0;
                                    width: 350px;
                                    bottom: -2em;
                                }
                                .testimonials ul {
                                    display: flex;
                                }
                                .testimonials ul li {
                                    margin: 0 1em;
                                }
                                .contact {
                                    position: relative;
                                }
                                .contact .container {
                                    display: flex;
                                }
                                .contact-right {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    width: 45%;
                                    height: 100%;
                                }
                                .contact-right img {
                                    height: 100%;
                                }
                                .footer {
                                    position: relative;
                                    margin-bottom: 0em;
                                }
                                .footer .container {
                                    display: flex;
                                }
                                .footer-left {
                                    position: absolute;
                                    right: 0;
                                    width: 30%;
                                }
                                .footer p {
                                    width: 40%;
                                }
                            }
                            
                            @media only screen and (min-width:1450px) {
                                .features::before {
                                    content: '';
                                    position: absolute;
                                    width: 10%;
                                    height: 20em;
                                    background: var(--great);
                                    left: 0;
                                    top: 0.4em;
                                }
                                .features::after {
                                    content: '';
                                    position: absolute;
                                    width: 200px;
                                    height: 20em;
                                    background: url('../images/nydp.jpg');
                                    left: 4.5;
                                    top: 2em;
                                }
                            }