input[type=text],
input[type=password] {
    max-width: 70%;
    padding: 12px 40px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border: 0.1em solid #2f2f2f;
}

button {
    background: var(--minds);
    color: #fafafa;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    max-width: 40%;
    border-radius: 5em;
}

button:hover {
    /* To effect changes on button */
    opacity: 0.8;
}

.container {
    padding: 16px;
}

.font-user,
.password-font {
    /* To display fontawesome with input field*/
    position: absolute;
    left: 0px;
    top: calc(40% -0.5em);
    color: white;
    background-color: grey;
    width: 30px;
    height: 70%;
    margin-top: 9px;
}

.input-wrapper {
    position: relative;
}