* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: rgb(100 100 120);
    /* Line 8 declares a global variable accessible by all elements of the html */
    --fontFamily: Times New Roman, Times, serif;
    --nextElement: 20px;
    --space: 20px 10px;
}

.header {
    clear: left;
    text-transform: capitalize;
    font-size: large;
    color: var(--primaryColor);
    /* Accessing the global variable declared in line 8 above */
    font-family: var(--fontFamily);
    margin: var(--space);
    font-size: 40px;
    text-align: justify;
    margin: var(--space);
}

p {
    text-align: justify;
    font-family: var(--fontFamily);
    margin: var(--space);
}

.ul1 {
    position: fixed;
    width: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
    /* margin-left: 20px; */
    margin: var(--space);
}

a:hover {
    color: green;
    background-color: red;
}

#nodisplay {
    display: none;
}

#imgtxt {
    width: 600px;
    height: 200px;
}

#imgtxt img {
    float: left;
}


/* img {
    display: inline;
    width: 300px;
    height: 200px;
} */