<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/">
    <link rel="stylesheet" href="../codetools/css/main.css">
    <script type="text/javascript" src="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/all.js"></script>
    <title>Responsive Web Design</title>
    <script src="../codetools/js/forms.js" type="text/javascript"></script>

</head>

<body>


    <section class="contact">
        <div class="container">
            <div class="contact-left">
                <h2>Contact Us</h2>

                <form action="" name="myForm">

                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="Name" placeholder="Full Name">
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" placeholder="Enter a valid email">
                    <label for="phoneNumber">PhoneNumber</label>
                    <input type="tel" name="phoneNumber" id="phoneNumber">
                    <label for="dob"> Date of Birth</label>
                    <input type="date" min="1972-02-17" max="2004-02-17" id="dob">
                    <label for="state">State of Origin</label>
                    <select name="state" id="state" onchange="toggleLGA(this);">
                        <option value="" selected="selected">Select</option>
                        <option value="abia">Abia</option>
                        <option value="adamawa">Adamawa</option>
                        <option value="akwa-ibom">Akwa-Ibom</option>
                        <option value="anambra">Anambra</option>
                        <option value="bauchi">Bauchi</option>       
                        <option value="bayelsa">Bayelsa</option>
                        <option value="benue">Benue</option>
                        <option value="borno">Borno</option>
                        <option value="cross-river">Cross River</option>
                        <option value="delta">Delta</option>
                        <option value="ebonyi">Ebonyi</option>
                        <option value="edo">Edo</option>
                        <option value="ekiti">Ekiti</option>
                        <option value="enugu">Enugu</option>
                        <option value="gombe">Gombe</option>
                        <option value="imo">Imo</option>
                        <option value="jigawa">Jigawa</option>
                        <option value="kaduna">Kaduna</option>
                        <option value="kano">Kano</option>
                        <option value="katsina">Katsina</option>
                        <option value="kebbi">Kebbi</option>
                        <option value="kogi">Kogi</option>
                        <option value="kwara">Kwara</option>
                        <option value="lagos">Lagos</option>
                        <option value="nasarawa">Nasarawa</option>
                        <option value="niger">Niger</option>
                        <option value="ogun">Ogun</option>
                        <option value="ondo">Ondo</option>
                        <option value="osun">Osun</option>
                        <option value="oyo">Oyo</option>
                        <option value="plateau">Plateau</option>           
                        <option value="rivers">Rivers</option>
                        <option value="sokoto">Sokoto</option>
                        <option value="taraba">Taraba</option>
                        <option value="yobe">Yobe</option>
                        <option value="zamfara">Zamfara</option>
                        <option value="fct">FCT</option>

                    </select>
                    <label for="lga"></label>
                    <select name="lga" id="lga" class="select-lga" required>

                    </select>


                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <input type="button" value="Send Message" class="send-message" onclick="validate();">

                </form>
            </div>

            <div class="contact-right">
                <img src="../codetools/images/greatminds.jpg" alt="GreatMinds Logo">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer-left">
                <a href="https://www.facebook.com/GreatMinds-2127928933935562/">
                    <img class="right" src="../codetools/images/greatminds.jpg" alt="" />

                </a>

                <a href="https://www.facebook.com/samuel.goldencyril">
                    <img src="../codetools/images/facebook.jpeg" alt="facebook" />
                </a>
                <a href="https://wa.me/+2348060423169">
                    <img src="../codetools/images/whatsapp.jpeg" alt="">

                </a>

            </div>

            <p class="footer-p">
                <strong id="spread">Copyright</strong> &copy;<span class="oran">Great</span><span class="grin">Minds</span> 2022 <br/>

                <a href=""> greatmindscreations@gmail.com</a>
            </p>


        </div>
    </section>



    <script src="../codetools/js/forms.js" type="text/javascript"></script>
    <script type="text/javascript" src="../codetools/js/lga.js"></script>
    <script type="text/javascript" src="../codetools/js/lga.min.js"></script>


</body>

</html>