<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../codetools/css/style.css">
    <link rel="stylesheet" href="../codetools/css/main.css">
    <link rel="stylesheet" href="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/fontawesome.css">
    <link rel="stylesheet" href="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.css">
    <link rel="stylesheet" href="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/fontawesome.min.css">
    <script type="text/javascript" src="../codetools/js/forms.js"></script>
    <script src="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/fontawesome.js"></script>
    <script type="text/javascript" src="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/all.min.js"></script>
    <script type="text/javascript" src="../codetools/fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/all.js"></script>

    <title>User Profile Registration</title>

</head>

<body>
    <div class="container">
        <div class="input-wrapper">
            <input type="text" id="me" placeholder="Samuel"> <label for="me" class="fa fa-user font-user fa-lg"></label>
        </div>

        <div class="input-wrapper">
            <label class="fa fa-lock password-font fa-lg"><b>Password</b></label>
            <input type="password" name="pswrd" id="password" placeholder="password">

        </div>


        <button type="submit">Register</button>
        <input type="checkbox" checked="checked">Remind Me

    </div>
    <section class="footer">
        <div class="container">
            <div class="footer-left">
                <a href="https://www.facebook.com/GreatMinds-2127928933935562/">
                    <img class="right" src="../codetools/images/greatminds.jpg" alt="" />

                </a>

                <a href="https://www.facebook.com/samuel.goldencyril">
                    <img src="../codetools/images/facebook.jpeg" alt="facebook" />
                </a>
                <a href="https://wa.me/+2348060423169">
                    <img src="../codetools/images/whatsapp.jpeg" alt="">

                </a>

            </div>

            <p class="footer-p">
                <strong id="spread">Copyright</strong> &copy;<span class="oran">Great</span><span class="grin">Minds</span> 2022 <br/>

                <a href=""> greatmindscreations@gmail.com</a>
            </p>


        </div>
    </section>



    <script src="../codetools/js/forms.js" type="text/javascript"></script>

</body>

</html>